# Authentication tokens and cookies for studyweb.live
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTYxNDQxYzcwY2U2NzVjNjRiMTA4NWQiLCJuYW1lIjoiVXRrYXJzaCAiLCJ0ZWxlZ3JhbUlkIjpudWxsLCJQaG90b1VybCI6Imh0dHBzOi8vY2RuLWljb25zLXBuZy5mbGF0aWNvbi5jb20vNTEyLzM2MDcvMzYwNzQ0NC5wbmciLCJpYXQiOjE3NzA5ODczMzUsImV4cCI6MTc3MjI4MzMzNX0.XZve9ymBFxaTduiyuQGUqTyLw_cPqWOP4kOR830wBwE
REFRESH_TOKEN=f336f819ed04fcb9942904c1eb8a7ac7540f186c629e1dbfb6114778a6866aa3f2e9d2de2126b7759775733ab3842f9b5162fab96d7fcd64fe05b952d8178b83
ANON_ID=aaffba39-ff78-4dff-9b1c-9a6df1b56594
PERF_COOKIE=perf_dv6Tr4n=1

# API Configuration
API_BASE_URL=https://studyweb.live
