# Authentication tokens and cookies for studyweb.live
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..LJrwxNs63e3olKZP7OgVtiXYe2GxKBrhKToSATYAMROJHACrjU6nwQ
REFRESH_TOKEN=167180a6902eac2a7dc5de30fd74c7016dd24cda479bSATYAMROJHAXd8027e47c4101c70b
ANON_ID=18SATYAMROJHAX8706ed

# API Configuration
API_BASE_URL=piewallahapi.vercel.app/
