# Authentication tokens and cookies for studyweb.live
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTYxNDQxYzcwY2U2NzVjNjRiMTA4NWQiLCJuYW1lIjoiVXRrYXJzaCAiLCJ0ZWxlZ3JhbUlkIjpudWxsLCJQaG90b1VybCI6Imh0dHBzOi8vY2RuLWljb25zLXBuZy5mbGF0aWNvbi5jb20vNTEyLzM2MDcvMzYwNzQ0NC5wbmciLCJpYXQiOjE3Njk1NDIzMzksImV4cCI6MTc3MDgzODMzOX0.lgOTpKGe2RlzHhg3qqAcoOfeDYtFSPhW5tRHhdozrBA
REFRESH_TOKEN=92fb5cfc77bab21a143c9cc15adf58a5748175e186d6eee0d47192614d9ee62113d2866777f944a8372ebfda11046cde20d14aaf4233276ed0cf7db9efd8f29b
ANON_ID=aaffba39-ff78-4dff-9b1c-9a6df1b56594
PERF_COOKIE=perf_dv6Tr4n=1

# API Configuration
API_BASE_URL=https://studyweb.live
