# Authentication tokens and cookies for studyweb.live
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTYxNDQxYzcwY2U2NzVjNjRiMTA4NWQiLCJuYW1lIjoiVXRrYXJzaCAiLCJ0ZWxlZ3JhbUlkIjpudWxsLCJQaG90b1VybCI6Imh0dHBzOi8vY2RuLWljb25zLXBuZy5mbGF0aWNvbi5jb20vNTEyLzM2MDcvMzYwNzQ0NC5wbmciLCJpYXQiOjE3Njg2NzYxMDcsImV4cCI6MTc2OTk3MjEwN30.LJrwxNs63e3olKZP7OgVtiXYe2GxKBrhKToCrjU6nwQ
REFRESH_TOKEN=167180a6902eac2a7dc5de30fd74c7016dd24cda479b59f4ed1df9374fdffe64a17fae1887c43e22c3394f97bf2ee77a63b09395c98037dd8027e47c4101c70b
ANON_ID=18ffa7ea-6138-41d3-b0cd-e01f448706ed

# API Configuration
API_BASE_URL=https://studyweb.live
